# Scanner-Barcode-Generator

./: README.md  pom.xml  scannerdata.txt
src/main/java/com/scannertool/demo/: DemoApplication.java
src/main/java/com/scannertool/demo/Configuration/: AppConfiguration.java
src/main/java/com/scannertool/demo/Controller/: AppController.java
src/main/java/com/scannertool/demo/Repository/: DataRepository.java
src/main/java/com/scannertool/demo/database/: Data.java  DatabaseFile.java
src/main/resources/: application.properties  database.txt  temp.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: addentry.html  barcode.html  findbarcode.html  home.html  removeentry.html  showdatabase.html
src/test/java/com/scannertool/demo/: DemoApplicationTests.java
